;----------  LIBC.SUB  ----------
zas ABS.AS
zas ALLSH.AS
zas ALRSH.AS
zas ASALLSH.AS
zas ASALRSH.AS
zas ASAR.AS
zas ASDIV.AS
zas ASLADD.AS
zas ASLAND.AS
zas ASLL.AS
zas ASLLRSH.AS
zas ASLMUL.AS
zas ASLOR.AS
zas ASLR.AS
zas ASLSUB.AS
zas ASLXOR.AS
zas ASMOD.AS
zas ASMUL.AS
zas ATOI.AS
zas BDOS.AS
zas BIOS.AS
zas BITFIELD.AS
zas BLKCLR.AS
zas BMOVE.AS
zas BRELOP.AS
zas CSV.AS
zas EXECL.AS
zas FAKECLEA.AS
zas FAKECPCL.AS
zas FGETC.AS
zas FPUTC.AS
zas FRELOP.AS
zas GETSP.AS
zas GETUID.AS
zas IDIV.AS
zas IMUL.AS
zas INDEX.AS
zas INOUT.AS
zas IREGSET.AS
zas ISALPHA.AS
zas ISDIGIT.AS
zas ISLOWER.AS
zas ISSPACE.AS
zas ISUPPER.AS
zas LADD.AS
zas LAND.AS
zas LDIV.AS
zas LINC.AS
zas LLRSH.AS
zas LMUL.AS
zas LONGJMP.AS
zas LOR.AS
zas LRELOP.AS
zas LSUB.AS
zas LXOR.AS
zas MAX.AS
zas RCSV.AS
zas RINDEX.AS
zas SBRK.AS
zas SHAR.AS
zas SHLL.AS
zas SHLR.AS
zas START1.AS
zas STRCAT.AS
zas STRCHR.AS
zas STRCMP.AS
zas STRCPY.AS
zas STRICMP.AS
zas STRLEN.AS
zas STRNCAT.AS
zas STRNCMP.AS
zas STRNCPY.AS
zas STRNICMP.AS
zas STRRCHR.AS
zas SWAP.AS
zas TOLOWER.AS
zas TOUPPER.AS
zas WRELOP.AS
zas XTOI.AS
zas _EXIT.AS

c3 -v -c -o -lf ABORT.C
c3 -v -c -o -lf ASSERT.C
c3 -v -c -o -lf ATOL.C
c3 -v -c -o -lf BLKCPY.C
c3 -v -c -o -lf BUF.C
c3 -v -c -o -lf CALLOC.C
c3 -v -c -o -lf CGETS.C
c3 -v -c -o -lf CHMOD.C
c3 -v -c -o -lf CLEANUP.C
c3 -v -c -o -lf CLOSE.C
c3 -v -c -o -lf CONVTIME.C
c3 -v -c -o -lf CPUTS.C
c3 -v -c -o -lf CREAT.C
c3 -v -c -o -lf CTIME.C
c3 -v -c -o -lf CTYPE.C
c3 -v -c -o -lf CTYPE_.C
c3 -v -c -o -lf DOPRNT.C
c3 -v -c -o -lf DOSCAN.C
c3 -v -c -o -lf DUP.C
c3 -v -c -o -lf EXIT.C
c3 -v -c -o -lf FCBNAME.C
c3 -v -c -o -lf FCLOSE.C
c3 -v -c -o -lf FFLUSH.C
c3 -v -c -o -lf FILBUF.C
c3 -v -c -o -lf FLSBUF.C
c3 -v -c -o -lf FOPEN.C
c3 -v -c -o -lf FPRINTF.C
c3 -v -c -o -lf FREAD.C
c3 -v -c -o -lf FREOPEN.C
c3 -v -c -o -lf FSCANF.C
c3 -v -c -o -lf FSEEK.C
c3 -v -c -o -lf FWRITE.C
c3 -v -c -o -lf GETARGS.C
c3 -v -c -o -lf GETCH.C
c3 -v -c -o -lf GETENV.C
c3 -v -c -o -lf GETFCB.C
c3 -v -c -o -lf GETS.C
c3 -v -c -o -lf GETW.C
c3 -v -c -o -lf ISATTY.C
c3 -v -c -o -lf MALLOC.C
c3 -v -c -o -lf MEMCMP.C
c3 -v -c -o -lf MEMCPY.C
c3 -v -c -o -lf MEMSET.C
c3 -v -c -o -lf OPEN.C
c3 -v -c -o -lf PERROR.C
c3 -v -c -o -lf PNUM.C
c3 -v -c -o -lf PRINTF.C
c3 -v -c -o -lf PUTCHAR.C
c3 -v -c -o -lf PUTS.C
c3 -v -c -o -lf PUTW.C
c3 -v -c -o -lf QSORT.C
c3 -v -c -o -lf RAND.C
c3 -v -c -o -lf READ.C
c3 -v -c -o -lf REMOVE.C
c3 -v -c -o -lf RENAME.C
c3 -v -c -o -lf REWIND.C
c3 -v -c -o -lf SCANF.C
c3 -v -c -o -lf SEEK.C
c3 -v -c -o -lf SETBUF.C
c3 -v -c -o -lf SIGNAL.C
c3 -v -c -o -lf SPRINTF.C
c3 -v -c -o -lf SRAND1.C
c3 -v -c -o -lf SSCANF.C
c3 -v -c -o -lf STAT.C
c3 -v -c -o -lf STDCLEAN.C
c3 -v -c -o -lf STRDUP.C
c3 -v -c -o -lf STRFTIME.C
c3 -v -c -o -lf STRISTR.C
c3 -v -c -o -lf STRNISTR.C
c3 -v -c -o -lf STRNSTR.C
c3 -v -c -o -lf STRSTR.C
c3 -v -c -o -lf STRTOK.C
c3 -v -c -o -lf SYS_ERR.C
c3 -v -c -o -lf TIME.C
c3 -v -c -o -lf TIMEZONE.C
c3 -v -c -o -lf UNGETC.C
c3 -v -c -o -lf UNLINK.C
c3 -v -c -o -lf WRITE.C

;--- stdio ---
libr r libc.lib start1.obj
libr r libc.lib	getargs.obj
libr r libc.lib	assert.obj
libr r libc.lib	printf.obj
libr r libc.lib	fprintf.obj
libr r libc.lib	sprintf.obj
libr r libc.lib	doprnt.obj
libr r libc.lib	gets.obj
libr r libc.lib	puts.obj
libr r libc.lib	fwrite.obj
libr r libc.lib	getw.obj
libr r libc.lib	putw.obj
libr r libc.lib	getenv.obj
libr r libc.lib	putchar.obj
libr r libc.lib	perror.obj
libr r libc.lib	fputc.obj
libr r libc.lib	flsbuf.obj
libr r libc.lib	fopen.obj
libr r libc.lib	freopen.obj
libr r libc.lib	fseek.obj
libr r libc.lib	fread.obj
libr r libc.lib	rewind.obj
libr r libc.lib	remove.obj
libr r libc.lib	setbuf.obj
libr r libc.lib	fscanf.obj
libr r libc.lib	ctime.obj
libr r libc.lib	cgets.obj
libr r libc.lib	cputs.obj
libr r libc.lib	sscanf.obj
libr r libc.lib	scanf.obj
libr r libc.lib	doscan.obj
libr r libc.lib	ungetc.obj
libr r libc.lib	fgetc.obj
libr r libc.lib	filbuf.obj
libr r libc.lib	stdclean.obj
libr r libc.lib	fclose.obj
libr r libc.lib	fflush.obj
libr r libc.lib	buf.obj
libr r libc.lib	exit.obj
; ---- cpm ----
libr r libc.lib	open.obj
libr r libc.lib	read.obj
libr r libc.lib	write.obj
libr r libc.lib	seek.obj
libr r libc.lib	stat.obj
libr r libc.lib	chmod.obj
libr r libc.lib	fcbname.obj
libr r libc.lib	rename.obj
libr r libc.lib	creat.obj
libr r libc.lib	time.obj
libr r libc.lib	convtime.obj
libr r libc.lib	timezone.obj
libr r libc.lib	isatty.obj
libr r libc.lib	close.obj
libr r libc.lib	unlink.obj
libr r libc.lib	dup.obj
libr r libc.lib	execl.obj
libr r libc.lib	getfcb.obj
libr r libc.lib	srand1.obj
libr r libc.lib	abort.obj
libr r libc.lib	getch.obj
libr r libc.lib	signal.obj
libr r libc.lib	getuid.obj
libr r libc.lib	bdos.obj
libr r libc.lib	bios.obj
libr r libc.lib	cleanup.obj
libr r libc.lib	_exit.obj
libr r libc.lib	fakeclea.obj
libr r libc.lib	fakecpcl.obj
libr r libc.lib	sys_err.obj
; --- gen ---
libr r libc.lib	memcpy.obj
libr r libc.lib	memcmp.obj
libr r libc.lib	memset.obj
libr r libc.lib	abs.obj
libr r libc.lib	asallsh.obj
libr r libc.lib	allsh.obj
libr r libc.lib	asalrsh.obj
libr r libc.lib	asar.obj
libr r libc.lib	asdiv.obj
libr r libc.lib	asladd.obj
libr r libc.lib	asland.obj
libr r libc.lib	asll.obj
libr r libc.lib	asllrsh.obj
libr r libc.lib	aslmul.obj
libr r libc.lib	aslor.obj
libr r libc.lib	aslsub.obj
libr r libc.lib	aslxor.obj
libr r libc.lib	atoi.obj
libr r libc.lib	atol.obj
libr r libc.lib	blkclr.obj
libr r libc.lib	blkcpy.obj
libr r libc.lib	calloc.obj
libr r libc.lib	asmul.obj
libr r libc.lib bitfield.obj
libr r libc.lib ctype_.obj
libr r libc.lib getsp.obj
libr r libc.lib index.obj
libr r libc.lib strchr.obj
libr r libc.lib inout.obj
libr r libc.lib iregset.obj
libr r libc.lib isalpha.obj
libr r libc.lib isdigit.obj
libr r libc.lib islower.obj
libr r libc.lib isspace.obj
libr r libc.lib isupper.obj
libr r libc.lib ladd.obj
libr r libc.lib land.obj
libr r libc.lib linc.obj
libr r libc.lib llrsh.obj
libr r libc.lib longjmp.obj
libr r libc.lib lor.obj
libr r libc.lib brelop.obj
libr r libc.lib wrelop.obj
libr r libc.lib lrelop.obj
libr r libc.lib frelop.obj
libr r libc.lib lsub.obj
libr r libc.lib lxor.obj
libr r libc.lib qsort.obj
libr r libc.lib malloc.obj
libr r libc.lib max.obj
libr r libc.lib idiv.obj
libr r libc.lib pnum.obj
libr r libc.lib ldiv.obj
libr r libc.lib swap.obj
libr r libc.lib aslr.obj
libr r libc.lib bmove.obj
libr r libc.lib imul.obj
libr r libc.lib rand.obj
libr r libc.lib alrsh.obj
libr r libc.lib lmul.obj
libr r libc.lib rindex.obj
libr r libc.lib strrchr.obj
libr r libc.lib sbrk.obj
libr r libc.lib shar.obj
libr r libc.lib shll.obj
libr r libc.lib shlr.obj
libr r libc.lib strcat.obj
libr r libc.lib strcmp.obj
libr r libc.lib strcpy.obj
libr r libc.lib strlen.obj
libr r libc.lib strncat.obj
libr r libc.lib strncmp.obj
libr r libc.lib strncpy.obj
libr r libc.lib strstr.obj
libr r libc.lib strnstr.obj
libr r libc.lib strdup.obj
libr r libc.lib stricmp.obj
libr r libc.lib stristr.obj
libr r libc.lib strnicmp.obj
libr r libc.lib strnistr.obj
libr r libc.lib strtok.obj
libr r libc.lib strftime.obj
libr r libc.lib csv.obj
libr r libc.lib rcsv.obj
libr r libc.lib tolower.obj
libr r libc.lib toupper.obj
libr r libc.lib asmod.obj
libr r libc.lib xtoi.obj

libr m libc.lib
